<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    저는 멋쟁이사자처럼 김홍빈입니다<br>
    프로그래밍을 좋아합니다.<br>
    멋쟁이사자처럼 6기입니다.

    <table>
        <tr>
                <td>이름</td>
                <td>학번</td>
                <td>나이</td>
        </tr>
        <tr>
                <td>김희수</td>
                <td>20164739</td>
                <td>25살</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        
    </table>
    
</body>
</html>